{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Grabber": {
    "GrabbedListFileName": "GrabbedList.json"
  },
  "Database": {
    "Path": "viewowl.db"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_SECRET_MIN_32_CHARS_LONG",
    "ExpiryMinutes": 1440,
    "Issuer": "ViewOwl",
    "Audience": "ViewOwl"
  },
  "AdminSeed": {
    "Login": "admin",
    "Password": "CHANGE_THIS_BEFORE_FIRST_RUN"
  },
  "DeviceMonitor": {
    "CheckIntervalSeconds": 30,
    "OfflineThresholdSeconds": 120
  },
  "Security": {
    "DatabasePath": "security.db",
    "AdminApiKey": "CHANGE_THIS_BEFORE_DEPLOY",
    "AutoBlockThresholds": {
      "HighVolumeEventsPerTenMin": 20,
      "BruteForceAttemptsPerFiveMin": 5,
      "ScannerProbesTotal": 3
    },
    "BlockDurations": {
      "HighVolumeHours": 24,
      "BruteForceDays": 7,
      "ScannerDays": 30
    }
  }
}
